{
  "name": "free-nextjs-admin-dashboard",
  "version": "1.3.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^3.45.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.4",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.6.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "mitt": "^3.0.1",
    "next": "^14.2.4",
    "nookies": "^2.5.2",
    "owl.carousel": "^2.3.4",
    "quill": "^2.0.3",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.1",
    "react-quill": "^2.0.0",
    "react-quilljs": "^2.0.5",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.3",
    "typescript-language-server": "^4.3.4",
    "wow.js": "^1.2.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/quill": "^2.0.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
